{
  "name": "nyet",
  "version": "1.0.0",
  "description": "Nyet is an automated application for opposing Russian propaganda disseminating Twitter bots.",
  "main": "./src/main.js",
  "bin": "./src/main.js",
  "scripts": {
    "start": "node ./src/main.js"
  },
  "author": "ncassidy@code-craft.io",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "clear": "^0.0.1",
    "figlet": "^1.2.4",
    "inquirer": "^5.2.0",
    "jsonfile": "^4.0.0",
    "twitter": "^1.7.1"
  }
}
